APP_NAME=Bagisto
APP_ENV=production
APP_VERSION=1.3.3
APP_KEY=base64:FWEpuJJVA1cmaT8YPkl8cM8o5XB7bUE5K5e7qwOk4u8=
APP_DEBUG=false
APP_URL=http://206.189.138.26
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kiddyzonedev
DB_USERNAME=aktar
DB_PASSWORD=password
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=auth.link3.net
MAIL_PORT=25
MAIL_USERNAME=r_g@link3.net
MAIL_PASSWORD=dUrEj@h@ckEr465*$@321
MAIL_ENCRYPTION=

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


SHOP_MAIL_FROM=
ADMIN_MAIL_TO=


FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
